{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FJ6FT43\\SQLEXPRESS;Database=EventFlow;User Id=sa;Password=Ecv1899;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}